<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACEX</title>
    <meta name="description" content="Условия и положения">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: white; color: black;">
    <section>
        <div class="container">
            <div class="legal-content">
                <ol>
                    <li><b> ОБЩАЯ </b><b>ОБЩИЕ ПОЛОЖЕНИЯ</b></li>
                </ol>
                SPACEX, номер компании 2020-00035, зарегистрирована по адресу Rodney Bayside, Rodney Bay, Gros-Islet, Сент-Люсия («Компания»; «мы»; «мы»; «наши») и ее филиалы уважают вашу конфиденциальность и ценят ее важность и полностью привержены обеспечению безопасности и защиты вашей информации.

                Настоящая Политика конфиденциальности вместе с нашим Клиентским соглашением регулирует сбор, обработку и использование вашей Личной информации Компанией и применяется всякий раз, когда вы посещаете или используете наш веб-сайт SPACEX.com или любые другие предоставляемые нами онлайн-услуги («Услуги»).

                Мы обрабатываем ваши данные надлежащим и законным образом, в соответствии с законами о защите данных Сент-Люсии («Регламент») и другими последующими законами («Законы о защите данных»).

                Важно, чтобы вы прочитали настоящую Политику вместе с любыми другими уведомлениями о конфиденциальности, которые мы можем предоставить в определенных случаях, когда мы собираем или обрабатываем Личные данные о вас, чтобы вы полностью знали, как и почему мы используем ваши данные.

                Политика охватывает следующие вопросы:
                <ul>
                    <li>Данные, которые мы собираем о вас</li>
                    <li>Как собираются ваши данные</li>
                    <li>Как мы используем ваши личные данные</li>
                    <li>Хранение данных</li>
                    <li>Раскрытие ваших личных данных</li>
                    <li>Международные переводы</li>
                    <li>Безопасность данных</li>
                    <li>Права пользователей</li>
                    <li>Несовершеннолетние</li>
                    <li>Изменения в Политике конфиденциальности и ваша обязанность информировать нас об изменениях</li>
                    <li>Наши контакты</li>
                </ul>
                <ol start="2">
                    <li><b> ДАННЫЕ, КОТОРЫЕ МЫ СОБИРАЕМ О ВАС</b></li>
                </ol>
                Мы можем собирать, использовать, хранить и передавать различные виды Персональных данных о вас следующим образом:

                Идентификационные данные: имя, отчество и фамилия, дата рождения, гражданство, паспорт / удостоверение личности / номер водительского удостоверения, имя пользователя или аналогичный идентификатор, семейное положение, должность, дата рождения, пол.

                Контактные данные: адрес (страна, штат, город, улица, номер здания, номер квартиры), адрес электронной почты, номера телефонов.

                Данные транзакции: данные дебетовой / кредитной карты, данные крипто-кошелька, история ваших транзакций на платформе Компании, платежи, сделанные вам и вами.

                Данные AML и KYC: (i) копия вашего национального документа, удостоверяющего личность, паспорта и / или водительских прав, (ii) подтверждение места жительства (например, недавно выданный счет за коммунальные услуги, счета за Интернет / кабельное телевидение / телефонную линию, выписка из банка, налоговые декларации, налоговые накладные муниципального совета, выданные правительством свидетельства о проживании), (iii) «селфи» с паспортом / удостоверением личности / водительскими правами (для проверки личности), (iv) проверки базы данных KYC, (v) проверки базы данных мошенничества и (vi) любую документацию или информацию, которую мы можем время от времени быть уполномочены собирать любым компетентным органом, включая, в зависимости от обстоятельств, любую другую документацию или информацию, которая может время от времени предоставляться нам:
                <ul>
                    <li>требуется собирать для обеспечения соблюдения любого применимого законодательства (включая применимые иностранные законы) и мировой практики AML/KYC; и/или</li>
                </ul>
                <ul>
                    <li>иным образом уполномоченный для сбора Управлением финансовой разведки (FCI) и / или любым другим компетентным органом, включая, в зависимости от обстоятельств, любую другую документацию или информацию, которые могут время от времени предоставляться нам в соответствии с применимым законодательством и любым другим компетентным органом или соответствующим законодательством (включая зарубежные органы и применимые иностранные законы).</li>
                </ul>
                Технические данные: IP-адрес, ваши учетные данные, тип и версия браузера, настройки и местоположение часового пояса, типы и версии плагинов для браузера, операционная система и платформа, а также другие технологии на устройствах, которые вы (клиент или нет) используете для доступа и просмотра Сайта, журналы (все действия пользователей на Сайте)

                Маркетинговые и коммуникационные данные: включает ваши предпочтения в получении маркетинга от нас или наших третьих лиц и ваши коммуникационные предпочтения. Это может включать информацию о том, подписаны ли вы или отписались от любого из наших списков рассылки, посещения любых наших мероприятий или принятие любого из наших приглашений.

                Мы также будем собирать, использовать и обрабатывать любую другую информацию, которую вы добровольно решите предоставить или раскрыть нам.

                Если вы не предоставите Персональные данные, мы не сможем выполнить или заключить договор, который мы заключаем или пытаемся заключить с вами (в частности, в отношении открытия вашего счета и предоставления услуг Компании).

                В определенных случаях, особенно в тех случаях, когда это относится к данным особой осмотрительности и важности KYC, нам, возможно, потребуется воспользоваться нашей прерогативой, чтобы расторгнуть наш договор с вами или отказаться от вступления с вами в отношения с клиентами.

                В таких случаях мы будем уведомлять вас заблаговременно.
                <ol start="3">
                    <li><b> КАК СОБИРАЮТСЯ ВАШИ ДАННЫЕ</b></li>
                </ol>
                Обычно мы используем разные методы для сбора данных о вас , в том числе посредством:

                &nbsp;

                Прямого взаимодействия с вами

                &nbsp;

                Вы даете согласие на предоставление нам информации о себе, заполняя формы на нашем веб-сайте, выполняя необходимые шаги подачи заявки, запрашивая и получая наши Услуги.

                &nbsp;

                Автоматизированных технологий или взаимодействия

                &nbsp;

                Когда вы взаимодействуете с нашим веб-сайтом, мы можем автоматически собирать технические данные о вашем оборудовании, действиях и шаблонах просмотра. Мы можем собирать эти Личные данные с помощью файлов cookie, журналов сервера и других подобных технологий.

                Пожалуйста, ознакомьтесь с нашей Политикой в ​​отношении файлов cookie для получения более подробной информации.

                &nbsp;

                Третьих лиц или общедоступных источников

                &nbsp;

                Мы можем получать Персональные данные о вас от различных третьих сторон (например, сторонних поставщиков KYC) и из открытых источников.
                <ol start="4">
                    <li><b> КАК МЫ ИСПОЛЬЗУЕМ ВАШИ ЛИЧНЫЕ ДАННЫЕ</b></li>
                </ol>
                Мы внимательно следим за тем, как мы используем вашу информацию. Мы будем использовать ваши Личные данные только тогда, когда это разрешено законом. Чаще всего мы будем использовать ваши Личные данные в следующих случаях:

                Когда вы хотите и согласны вступить с нами в клиентские отношения

                Когда нам нужно выполнить контракт, который у нас есть, или который мы собираемся заключить с вами в качестве клиента.

                Там, где это необходимо для наших законных интересов (или интересов третьей стороны), а также когда ваши интересы и основные права не отменяют эти интересы.

                Когда мы должны соблюдать юридические или нормативные обязательства.

                Обратите внимание, что мы можем обрабатывать ваши Личные данные в соответствии с несколькими законными основаниями или причинами, в зависимости от конкретной цели, для которой мы используем ваши данные.

                Мы собираем, используем и обмениваемся вашей информацией в следующих целях:
                <ul>
                    <li>Настроить вашу учетную запись и предоставить Услуги;</li>
                    <li>Для идентификации и аутентификации вашего доступа к определенным функциям Услуг;</li>
                    <li>Подтвердить свою личность с целью соответствия нормативным требованиям KYC;</li>
                    <li>Чтобы общаться с вами, предоставлять Услуги и держать вас в курсе наших последних обновлений;</li>
                    <li>Продвигать наш сайт и Услуги;</li>
                    <li>Проводить исследования или проводить аналитику, чтобы улучшить и настроить Услуги в соответствии с вашими потребностями и интересами;</li>
                    <li>Поддерживать и устранять неполадки в Услугах и отвечать на ваши запросы;</li>
                    <li>Расследовать и разрешать споры, связанные с использованием вами Услуг;</li>
                    <li>Обнаруживать и предотвращать мошенническую и незаконную деятельность или любой другой вид деятельности, который может поставить под угрозу или негативно повлиять на целостность Услуг;</li>
                    <li>Для расследования нарушений и обеспечения соблюдения нашей политики, а также в соответствии с требованиями законодательства, нормативных актов или других государственных органов, или для соблюдения повестки в суд или аналогичного судебного процесса или ответа на запрос правительства.</li>
                </ul>
                Мы будем использовать Личные данные в соответствии с конфиденциальностью и использовать эти данные только в той мере, в которой это необходимо для целей использования Сайта, оказания Услуг и для информирования пользователей Сайта о наших Услугах.
                <ul>
                    <li>В рамках рабочих процедур компании или взаимодействия компании с контрагентами и компаниями-партнерами, для продвижения интересов клиента или расширения предоставляемых сервисов, личные данные клиента, включая но не ограничиваясь: именем , фамилией, датой рождения, и документами предоставляемыми в рамках процедуры KYC; могут быть переданы, с предварительного согласия клиента, способом описанным но не ограниченным пунктом “Связь” данного клиентского соглашения, компаниям - парнтерам или контрагентам компании.</li>
                </ul>
                <ol start="5">
                    <li><b> СОХРАНЕНИЕ ДАННЫХ</b></li>
                </ol>
                Мы будем хранить ваши Личные данные только в течение необходимого времени для достижения целей, для которых мы их собрали, и после этого:
                <ul>
                    <li>с целью выполнения любых юридических, бухгалтерских, налоговых, противодействующих отмыванию денег и нормативных обязательств, или требований к отчетности, к которым мы можем быть применены; и / или</li>
                    <li>в той степени, в которой нам также может потребоваться сохранить ваши Личные данные, чтобы иметь возможность утверждать, применять или защищать возможные будущие судебные иски против вас или иным образом связанные с вами.</li>
                </ul>
                Если вы не используете учетную запись в течение 2 (двух) лет, а ее остаток равен нулю, мы будем считать учетную запись просроченной, и ваши личные данные могут быть удалены.

                Компания может и будет хранить ваши данные в течение (6) шести лет с момента прекращения ваших отношений с клиентами в Компании (которые обычно возникают в результате закрытия или закрытия вашей учетной записи клиента). Этот срок хранения позволяет нам использовать ваши Личные данные для любых применимых обязательств по хранению и отчетности в отношении KYC, а также для подачи, исполнения или защиты возможных будущих судебных исков. В некоторых случаях нам может потребоваться сохранить ваши Персональные данные на срок до десяти (10) лет, чтобы соответствовать применимому бухгалтерскому и налоговому законодательству (в первую очередь это будут ваши Данные о транзакциях). Также могут быть случаи, когда необходимо сохранять личные данные в течение более длительных периодов, что продиктовано характером предоставляемых продуктов и услуг.
                <ol start="6">
                    <li><b> ПЕРЕДАЧА ВАШИХ ЛИЧНЫХ ДАННЫХ</b></li>
                </ol>
                Мы можем передавать Личную информацию следующим получателям, которые могут находиться в вашей юрисдикции или за ее пределами: (i) наши дочерние компании; (ii) аффилированные компании; (iii) субподрядчики и другие сторонние поставщики услуг; (iv) аудиторы или консультанты наших бизнес-процессов; и (v) любые потенциальные покупатели или инвесторы в Компании.

                Мы можем передавать ваши Личные данные правоохранительным органам, государственным органам и судебным органам (местным и зарубежным).

                Мы требуем, чтобы все аффилированные лица и сторонние поставщики услуг уважали безопасность ваших Личных данных и обращались с ними в соответствии с законодательством. Мы не разрешаем им использовать ваши Персональные данные в своих целях и разрешаем им обрабатывать ваши Персональные данные только в указанных целях и в соответствии с нашими документированными инструкциями.
                <ol start="7">
                    <li><b> БЕЗОПАСНОСТЬ ДАННЫХ</b></li>
                </ol>
                Мы приняли соответствующие меры безопасности, чтобы предотвратить случайную потерю, использование или доступ к вашим Персональным данным, их несанкционированное изменение, изменение или раскрытие.

                Мы также предоставляем доступ к вашим Личным данным исключительно тем сотрудникам, агентам, подрядчикам и третьим лицам, которые имеют профессиональную «необходимость знать». Они будут обрабатывать ваши Личные данные только в соответствии с нашими инструкциями, и на них будет распространяться обязанность соблюдения конфиденциальности. Все наши сотрудники прошли соответствующее обучение по защите данных.

                Мы внедрили процедуры для устранения любых подозрений в нарушении персональных данных и уведомим вас и любого применимого регулятора о нарушении, если мы по закону обязаны это сделать.
                <ol start="8">
                    <li><b> ПРАВА ПОЛЬЗОВАТЕЛЕЙ</b></li>
                </ol>
                У вас есть определенные права в отношении ваших личных данных в соответствии с законами о защите данных, как указано ниже:

                Запросить доступ к вашим личным данным.

                Запросить исправление ваших личных данных.

                Возразить против обработки персональных данных.

                Запросить ограничение обработки ваших Личных данных.

                Запросить передачу ваших личных данных.

                Отозвать согласия.

                Если вы хотите воспользоваться какими-либо правами, изложенными выше, свяжитесь с нами по адресу dpo@SPACEX.com. Плата обычно не взимается. Вам не нужно будет вносить оплату за доступ к вашим Персональным данным (или для осуществления любых других прав). Однако мы можем взимать разумную плату, если ваш запрос явно необоснованный, повторяющийся или чрезмерный.

                Вы имеете право в любое время подать жалобу в компетентный надзорный орган по вопросам защиты данных, например (в частности) в надзорный орган по месту вашего обычного проживания или по месту работы.

                Однако мы будем признательны за возможность разобраться с вашими проблемами до того, как вы обратитесь в контролирующий орган, поэтому, пожалуйста, сначала свяжитесь с нами по адресу dpo@SPACEX.com
                <ol start="9">
                    <li><b> НЕСОВЕРШЕННОЛЕТНИЕ</b></li>
                </ol>
                Услуги не предназначены для лиц моложе 18 лет. Если вам не исполнилось 18 лет, вы не должны использовать Услуги или предоставлять нам какую-либо Личную информацию.

                Мы оставляем за собой право доступа и проверки любой Личной информации, полученной от вас. В случае, если нам станет известно, что какое-либо лицо в возрасте до 18 лет предоставило какую-либо информацию, мы откажемся от такой информации. Если у вас есть основания полагать, что несовершеннолетний поделился с нами какой-либо информацией, свяжитесь с нами по адресу dpo@SPACEX.com.
                <ol start="10">
                    <li><b> ИЗМЕНЕНИЯ В ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ И ВАШЕГО ОБЯЗАННОСТИ ИНФОРМИРОВАТЬ НАС ОБ ИЗМЕНЕНИЯХ</b></li>
                </ol>
                Мы можем пересматривать эту Политику конфиденциальности время от времени по собственному усмотрению, и самая последняя версия всегда будет размещена на нашем веб-сайте. В случае существенного изменения Политики конфиденциальности, мы можем уведомить вас через Сервисы или по электронной почте. Мы рекомендуем вам регулярно просматривать эту Политику конфиденциальности на предмет любых изменений.

                Крайне важно, чтобы Персональные данные, которые мы храним о вас, всегда были точными и актуальными. В противном случае это ухудшит нашу способность предоставлять вам Услуги, которые вы можете запросить у нас.

                Пожалуйста, держите нас в курсе, если какие-либо ваши Личные данные изменятся во время наших отношений с вами.
                <ol start="11">
                    <li><b> НАШИ КОНТАКТНЫЕ ДАННЫЕ</b></li>
                </ol>
                Полное наименование юридического лица: SPACEX LTD

                Адрес электронной почты: dpo@SPACEX.com

                Почтовый адрес: Родни Бэйсайд Билдинг, Родни Бэй, Грос-Айлет, Сент-Люсия

                Пожалуйста, используйте слова «Защита данных» в строке темы.					</div>
        </div>
    </section>
</body>
</html>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
