
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACEX</title>
    <meta name="description" content="Условия и положения">
    <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="favicon.ico">
    <link rel="shortcut icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: white; color: black;">
<section>
    <div class="container">
        <div class=" legal-content">
            <h2>КЛИЕНТСКОЕ СОГЛАШЕНИЕ</h2>



            <p>ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ПРОЧИТАЙТЕ НАСТОЯЩЕЕ КЛИЕНТСКОЕ СОГЛАШЕНИЕ, ПРЕЖДЕ ЧЕМ ИСПОЛЬЗОВАТЬ САЙТ ИЛИ ЛЮБЫЕ УСЛУГИ, ПРЕДЛАГАЕМЫЕ ЧЕРЕЗ ВЕБ-САЙТ.</p>



            <p>Настоящее Клиентское соглашение (в дальнейшем именуемое «Соглашение») заключается между вами и SPACEX Limited, компания с номером 2020-00035, зарегистрированным домом Rodney Bayside, Rodney Bay, Gros-Islet, Сент-Люсия, частной компанией с ограниченной ответственностью, созданной и существующей в соответствии с законами Сент-Люсии («Компания», «мы» или «нас»).</p>

            <p>Настоящее Соглашение регулирует использование услуг, предоставляемых через Веб-сайт SPACEX (далее именуемый «Веб-сайт»), которым управляет SPACEX Limited («Услуги» или «Сервис»).</p>

            <p>Настоящее Соглашение принято в качестве веб-документа и не требует подписания сторонами.</p>



            <b>ПРИНЯТИЕ СОГЛАШЕНИЯ</b>



            <p>Пожалуйста, внимательно прочитайте Соглашение, прежде чем начать использовать Веб-сайт или любую Услугу. Настоящее Соглашение включает в себя Политику конфиденциальности, Политику в отношении файлов cookie, Политику KYC/AML, а также любые другие политики, опубликованные на Сайте посредством ссылки. Используя Веб-сайт или любую Услугу нажимая кнопку, чтобы согласиться принять Соглашение, когда этот вариант становится доступным для вас, вы принимаете и соглашаетесь выполнять требования и соблюдать настоящее Соглашение и политики, опубликованные на Веб-сайте.</p>

            <p>Если вы не согласны с настоящим Соглашением и регламентами и политиками, опубликованными на Сайте, вы не должны иметь доступ или использовать Сайт и любые Услуги.</p>



            <b>ОПРЕДЕЛЕНИЯ</b>



            <b>Ненормальные рыночные условия</b><p> - это условия, когда на рынке низкая ликвидность, быстрое движение цен на рынке или разрыв цен.</p>

            <p><b>Клиент</b> - любое физическое лицо (за исключением лиц без гражданства; лиц моложе 18 лет; граждан стран, в которых услуги Компании не предлагаются), пользующихся услугами Компании в соответствии с настоящим Соглашением.</p>

            <p><b>Профиль клиента</b> - набор персональных данных о Клиенте, предоставляемый им самостоятельно в процессе регистрации и верификации в личном кабинете, который хранится на защищенном сервере Компании.</p>

            <p><b>Личный кабинет Клиента</b> - рабочее пространство, созданное в веб-интерфейсе и используемое Клиентом для совершения Торговых и Неторговых операций и ввода личной информации.</p>

            <p><b>Компания</b> - SPACEX Limited (зарегистрированный номер: 2020-00035), Родни Бэйсайд Билдинг, Родни Бэй, Грос-Айлет, Сент-Люсия.</p>

            <p><b>Инструмент</b> - любой контракт на разницу или другие финансовые инструменты, предлагаемые Компанией.</p>

            <p><b>Неторговая операция</b> - любая операция, связанная с внесением средств на Торговый счет Клиента или снятием средств с Торгового счета Клиента. Для неторговых операций Компания использует электронные платежные системы, выбранные по своему усмотрению и связанные с соответствующим интерфейсом в зоне клиента.</p>

            <p><b>Торговый счет</b> - учетная запись на сервере Компании, позволяющая Клиенту совершать Торговые операции.</p>

            <p><b>Торговые операции</b> - операция по покупке или / и продаже контрактов CFD, совершаемая Клиентом с использованием Торгового терминала, доступного в Личном кабинете.</p>

            <p><b>Торговый сервер</b> - сервер, принадлежащий Компании, на котором установлено специализированное программное обеспечение, которое служит для проведения Торговых и Неторговых операций Клиентов и отслеживания статистики этих операций.</p>

            <p><b>Торговый терминал</b> - специализированный интерфейс, расположенный в Личном кабинете Клиента, подключенный к Торговому серверу Компании и позволяющий Клиенту совершать Торговые операции.</p>


            <ol>
                <li><b> ОБЩИЕ ПОЛОЖЕНИЯ</b></li>
            </ol>


            <p>1.1 Сервис, предоставляемый Компанией, является интернет-сервисом, который использует Веб-сайт и его Торговый сервер для проведения Торговых операций. Использование услуги подразумевает наличие устойчивого высокоскоростного интернет-соединения на устройстве Клиента.</p>



            <p>1.2 В своей деятельности Компания руководствуется действующим законодательством о борьбе с отмыванием денег и финансированием терроризма. Компания требует от Клиента правильного ввода персональных данных и оставляет за собой право проверить личность Клиента, используя необходимые методы:</p>
            <ul>
                <li>Загружать отсканированные копии документов, подтверждающих личность Клиента и фактическое место жительства, в Профиль Клиента;</li>
                <li>Телефонный звонок Клиенту по указанному номеру телефона;</li>
                <li>Другие средства, необходимые по усмотрению Компании для подтверждения личности Клиента и его финансовой деятельности.

                </li>
            </ul>
            <p>1.3 Клиенту, независимо от его правового статуса (юридическое или физическое лицо), запрещается иметь в Компании более одного зарегистрированного профиля. Компания оставляет за собой право прекратить действие настоящего Соглашения или сбросить результаты торговых операций в случае перерегистрации профиля клиента или использования нескольких профилей&nbsp; одним и тем же клиентом.</p>



            <p>1.4 Профиль Клиента регистрируется в защищенном пространстве Личного кабинета Клиента на Сайте. Компания гарантирует конфиденциальность персональных данных Клиента в соответствии с Политикой конфиденциальности Компании.</p>



            <p>1.5 Клиент несет ответственность за сохранность аутентификационных данных в Личном кабинете Клиента, полученных от Компании, в случае потери доступа к личному кабинету Клиента, Клиент должен немедленно уведомить Компанию, чтобы заблокировать доступ к средствам на Торговом счете.</p>



            <p>1.6. Компания осуществляет котирование Клиентов, используя собственные платные источники котировок, применяя обработку потока котировок в соответствии с потребностями обеспечения ликвидности контрактов, открытых Клиентами. Котировки любых других компаний и / или цитаты, взятые из других платных источников, не могут быть приняты во внимание при рассмотрении споров.</p>



            <p>1.7 Компания предоставляет Клиенту специально подготовленный веб-интерфейс (Торговый терминал) для совершения Торговых операций в Личном кабинете Клиента.</p>



            <p>1.8 Компания запрещает Клиенту прибегать к любым мошенническим действиям, которые могут быть учтены Компанией в действиях Клиента, направленных на получение прибыли с помощью действий или операций, не предписанных Компанией, уязвимостей на Веб-сайте, спекуляций бонусами и торговли с группой лиц, включая, помимо прочего, операции хеджирования с разных торговых счетов. В этом случае Компания оставляет за собой право расторгнуть настоящее Соглашение или сбросить результаты Торговых операций.</p>



            <p>1.9 Компания оставляет за собой право расторгнуть настоящий договор или обнулить результаты Торговых операций в случае выявления нечестного отношения к Компании в целом и к предоставляемым продуктам и услугам, включая (но не ограничиваясь) оскорбление сотрудников и партнеров&nbsp; Компании, клевета, публикация недостоверной информации о Компании, негативные отзывы, попытки шантажа или вымогательства со стороны Клиента.</p>



            <p>1.10 Клиент должен удостовериться, чтобы его / ее деятельность полностью соответствовала законодательству страны, в которой она осуществляется.</p>



            <p>1.11 Клиент признает и принимает на себя ответственность за уплату всех налогов и сборов, которые могут возникнуть в результате совершения Торговых операций.</p>


            <ol start="2">
                <li><b> НЕТОРГОВЫЕ ОПЕРАЦИИ</b></li>
            </ol>


            <p>2.1 Неторговые операции включают в себя операции, выполняемые Клиентом для пополнения торгового счета, а также для снятия средств с него (внесение и снятие средств).</p>



            <p>2.2 Неторговые операции выполняются Клиентом с помощью функциональности Личного кабинета Клиента. Компания не выполняет Неторговые операции, запрошенные с использованием обычных средств связи (электронная почта, ICQ, Live-чат и т. Д.).</p>



            <p>2.3 При выполнении Неторговых операций Клиенту разрешается использовать только личные средства, хранящиеся на электронных и банковских платежных торговых счетах, принадлежащих Клиенту.</p>



            <p>2.4 Валюта торгового счета может быть в долларах США, российских рублях, евро, британских фунтах стерлингов или в швейцарских франках. Валюта используется для отображения баланса торгового счета Клиента. Валюта торгового счета не может быть изменена Клиентом. Автоматический пересчет внесенной суммы из валюты, используемой Клиентом, в валюту Торгового счета применяется, когда Клиент вносит средства на Торговый счет. Тот же процесс происходит во время процедур вывода.</p>



            <p>2.5 В случае конвертации валюты Компания использует обменный курс в соответствии с котировками, полученными от поддерживаемых поставщиков электронных платежей во время выполнения Неторговой операции.</p>



            <p>2.6 Компания устанавливает следующие минимальные суммы для неторговых операций (если не указано иное):</p>



            <p>- Депозит - 100 долларов США / 250 фунтов / 250 евро / 250 фунтов / 10000 рублей;</p>



            <p>- Вывод средств - 50 долларов США / 250 фунтов / 250 евро / 250 фунтов / 5000 рублей;</p>



            <p>2.7 Если Клиент использует разные кошельки для пополнения Торгового счета, вывод средств на эти кошельки будет осуществляться в той же пропорции, в которой был сделан депозит. Если Компания не может обработать вывод средств на кошельки, указанные Клиентом, Компания обязана связаться с Клиентом, чтобы изменить выбранные платежные системы или кошельки. Компания оставляет за собой право выбора платежного средства для реализации транзакции. Компания оставляет за собой право выбора платежного средства для реализации транзакции.</p>



            <p>2.8 В соответствии с общепринятыми правилами и положениями AML, вывод средств должен осуществляться только через тот же банковский счет или кредитную / дебетовую карту, которую клиент использовал для внесения средств. Вывод средств со счета может осуществляться только в той же валюте, в которой был сделан соответствующий депозит.&nbsp;</p>



            <p>2.9 Компания не разрешает использовать предоставляемые услуги в качестве средства извлечения прибыли от неторговых операций или каким-либо иным образом, кроме как по назначению.</p>


            <ol start="3">
                <li><b> ТОРГОВЫЕ ОПЕРАЦИИ</b></li>
            </ol>


            <p>3.1 Торговые операции включают в себя арбитражные операции по купле-продаже контрактов CFD с торговыми инструментами, предоставленными Компанией. Эти операции выполняются через Торговый терминал, предоставленный Компанией в Личном кабинете Клиента.</p>



            <p>3.2 Компания предоставляет Клиенту следующие услуги:</p>



            <p>Получать и передавать поручения или исполнять (на своем Торговом счете) распоряжения для Клиента в финансовых инструментах.</p>



            <p>Обеспечить хранение и администрирование финансовых инструментов для Торгового счета Клиента (как и если применимо), включая хранение и сопутствующие услуги, такие как управление денежными средствами / обеспечением.</p>



            <p>Предоставить Клиентам доступ к данным инвестиционных исследований, которые могут быть уместными на усмотрение Клиентов.</p>



            <p>3.3 Компания может совершать Торговые операции с Клиентом с использованием Инструментов, указанных на Сайте.</p>



            <p>3.4 Компания осуществляет все Торговые операции с Клиентом только для исполнения. Компания имеет право совершать Торговые операции, несмотря на то, что Торговая операция может не подходить для Клиента.</p>



            <p>3.5 Компания не обязана, если иное не оговорено в Соглашении, контролировать или консультировать Клиента о состоянии любой Торговой операции; предупреждать о низком уровне маржи; или закрыть открытые позиции любого Клиента.</p>



            <p>3.6 Клиент не имеет права просить Компанию предоставить инвестиционный совет или сделать какие-либо высказывания, чтобы побудить Клиента совершить какую-либо конкретную Торговую операцию.</p>



            <p>3.7 Компания не должна обеспечивать физическую доставку базового актива Инструмента в отношении какой-либо Торговой операции. Прибыль или убыток в валюте Торгового счета вносятся / снимаются с Торгового счета после закрытия Торговой операции.</p>



            <p>3.8 Компания не должна предоставлять личные рекомендации или советы по существу каких-либо конкретных Торговых операций. Любая информация, полученная от компании, не должна восприниматься как призыв к действию, и носит исключительно рекомендательный характер. Клиент по своему усмотрению вправе пользоваться аналитическими материалами и руководствоваться ими при совершении сделок, но&nbsp; Компания не несет ответственности за возможные убытки, причиненные следованием данным материалам.</p>



            <p>3.9 Компания может время от времени по своему усмотрению предоставлять информацию и рекомендации в информационных бюллетенях, которые она может размещать на Сайте или предоставлять подписчикам через свой Сайт или иным образом. Где это выглядит так:</p>



            <p>эта информация предоставляется исключительно для того, чтобы Клиент мог принимать собственные инвестиционные решения, и не является инвестиционным советом;</p>



            <p>если документ содержит ограничение на лицо или категорию лиц, для которых этот документ предназначен или кому он распространяется, Клиент соглашается с тем, что он не передает его любому такому лицу или категории лиц;</p>



            <p>Компания не дает никаких заверений или гарантий относительно точности полноты такой информации или налоговых последствий любой Торговой операции;</p>



            <p>Компания не делает никаких заявлений относительно времени получения Клиентом и не может гарантировать, что он получит такую ​​информацию одновременно с другими Клиентами. Любые опубликованные исследовательские отчеты или рекомендации могут появляться в разных частях Сайта и приходить через разные информационные каналы от компании.</p>



            <p>Они предоставляется исключительно для того, чтобы помочь Клиенту принять собственные инвестиционные решения и не является инвестиционным советом или не запрошенной финансовой рекламой.</p>



            <p>И это не обязательно учитывает соответствующую законодательную или нормативную базу страны, в которой находится Клиент.</p>



            <p>3.10 Компания имеет право запрашивать, а Клиент обязан предоставить информацию о знаниях и опыте Клиента в области инвестиций, чтобы возможно было оценить, подходит ли рассматриваемая им услуга или продукт для него. Если Клиент решает не предоставлять такую ​​информацию Компании или если Клиент предоставляет недостаточную информацию, Компания не сможет определить, является ли услуга или продукт подходящими для Клиента. Компания предполагает, что информация о его / ее знаниях и опыте, предоставленная Клиентом Компании, является точной, и Компания не несет ответственности перед Клиентом, если такая информация является неполной, вводит в заблуждение или меняется или становится неточной, если Клиент не сообщил Компании&nbsp; о таких изменениях.</p>



            <p>3.11 Компания оставляет за собой право по своему усмотрению в любое время отказаться от предоставления услуг Клиенту, и Клиент соглашается с тем, что Компания не обязана сообщать Клиенту о причинах. Компания также оставляет за собой право приостановить, задержать и / или изменить предоставление любых Услуг в случае ненормальных рыночных условий.</p>



            <p>3.12 Комментарии рынка, новости или другая информация могут быть изменены и могут быть отозваны в любое время без предварительного уведомления.</p>



            <p>3.13 Клиент понимает, подтверждает и принимает здесь, что любая и / или вся его / ее история торговли в Платформах Web Trader и / или MetaTrader 5 может быть в любое время и без предварительного письменного согласия и / или уведомления Клиента, в дальнейшем, заархивирована Компанией в одну итоговую строку в соответствующем торговом счете Web Trader и / или MetaTrader 5, где такие записи истории торговли превышают один (1) месяц.</p>



            <p>3.14 Компания оставляет за собой право приостановить, закрыть или отменить любую Торговую операцию, возникшую в результате неверной конфигурации, технической ошибки или подозрений Компании в мошенничестве, манипулировании, арбитраже или других формах мошеннической деятельности на Торговом счете или нескольких торговых счетах в Компании или иным образом связанных с какими-либо и / или всеми торговыми операциями. При таких обстоятельствах Компания имеет право отозвать любую прибыль и взимать любые расходы, которые, по ее усмотрению, были получены ненадлежащим образом и не несут ответственности за отмену какой-либо Торговой операции или прибыли (в случае любого повреждения) или убытка, которые могут возникнуть в результате приостановки, закрытия .</p>


            <ol start="4">
                <li><b> КОТИРОВКИ И ИНФОРМАЦИЯ</b></li>
            </ol>


            <p>4.1 Цена, предлагаемая в Торговом терминале Компании, используется для Торговых операций. Условия торговли инструментами указаны в спецификации контракта. Все вопросы, связанные с определением текущего уровня цен на рынке, находятся в исключительной компетенции Компании, их значения одинаковы для всех Клиентов Компании.</p>



            <p>4.2 В случае незапланированного прерывания потока серверных котировок из-за аппаратного или программного сбоя, Компания оставляет за собой право синхронизировать базу котировок публичной оферты на Торговом сервере с другими источниками. Такими источниками могут быть:</p>



            <p>база котировок поставщика ликвидности;</p>



            <p>база котировок информационного агентства.</p>



            <p>4.3 В случае сбоя в расчете прибыли по типу финансового инструмента в результате неправильного ответа программного и / или аппаратного обеспечения Торгового сервера, Компания оставляет за собой право:</p>



            <p>отменить ошибочно открытую позицию;</p>



            <p>скорректировать ошибочно выполненную Торговую операцию в соответствии с текущими значениями</p>


            <ol start="5">
                <li><b> КОМИССИИ, СБОРЫ И ПРОЧИЕ РАСХОДЫ</b></li>
            </ol>
            <p>5.1 Клиент обязан оплатить Компании комиссионные, сборы и другие расходы, указанные на Сайте.</p>



            <p>5.2 Компания может время от времени изменять комиссионные, сборы и другие расходы без предварительного письменного уведомления Клиента. Все изменения комиссий, сборов и других расходов отображаются на Сайте.</p>



            <p>5.3 Клиент соглашается, если его / ее остаток на Торговом счете составляет до 1 EUR / USD или эквивалент счета&nbsp; EUR / USD , и его / ее Торговый счет закрывается или неактивен в течение более 90 календарных дней, а затем Компания имеет право вычесть этот остаток на Торговом счете и использовать его в благотворительных целях по своему усмотрению.</p>



            <p>5.4 Клиент обязуется оплатить все расходы на печать, связанные с настоящим Соглашением и любой документацией, которая может потребоваться для проведения Торговых операций.</p>



            <p>5.5 Клиент несет единоличную ответственность за подачу налоговых деклараций и отчетов</p> <p>по любой Торговой операции, которые должны быть сделаны любому соответствующему органу власти, государственному или иному, и за уплату всех налогов (включая, но не ограничиваясь перечислением, передачей&nbsp; добавленной стоимости), возникающие из или в связи с любой Торговой операцией.</p>



            <p>5.6 В случае, если Клиент выполняет запрос на снятие средств без какой-либо торговой активности с последнего внесенного депозита или если обнаружена любая другая форма злоупотребления, Компания оставляет за собой право:</p>



            <p>а) взимать с Клиента эквивалентную сумму любых понесенных депозитных сборов, и / или</p>



            <p>б) 20% от общей суммы снятия, но не менее 100 долларов США или эквивалента долларов США.</p>



            <p>Клиент должен быть уведомлен по электронной почте об обработанном запросе на снятие средств и взимаемых сборах.</p>



            <p>5.7 Если у Клиента нет торговой активности на Торговом счете в течение периода, равного 60 последовательным календарным дням или более, начиная с последней торговой активности Клиента, Компания ежемесячно может по своему усмотрению взимать с Клиента сумму в размере 100 долларов США или эквивалент долларов США , в зависимости от валюты торгового счета Клиента.</p>



            <p>5.8 Клиент признает и соглашается с тем, что Компания не будет выплачивать Клиенту проценты за средства, находящиеся на Торговом счете.</p>



            <b>6 ОГРАНИЧЕНИЯ ОТВЕТСТВЕННОСТИ И ОТНОШЕНИЯ</b>



            <p>6.1 В случае, если Компания предоставляет советы, информацию или рекомендации Клиенту, Компания не несет ответственности за прибыльность таких советов, информации или рекомендаций. Клиент признает, что Компания не несет ответственности за любые потери, издержки, расходы или ущерб, понесенные Клиентом в результате любой неточности или ошибки в какой-либо информации, в случае отсутствия ее мошеннического, преднамеренного неисполнения обязательств или грубой небрежности, предоставленной Клиенту, включая, помимо прочего, информацию, касающуюся любой Торговой операции.</p>



            <p>6.2 Компания не несет ответственности за любые убытки или расходы, понесенные Клиентом в связи с, или прямо или косвенно вытекающие из:</p>



            <p>а) любой ошибки или сбое в работе Торговой платформы или любой задержки, вызванной Торговым терминалом;</p>



            <p>б) торговых операций, совершаемых через торговый терминал;</p>



            <p>в) любого невыполнения Компанией каких-либо своих обязательств по Соглашению в результате не зависящей от нее причины; или же</p>



            <p>в) действия, бездействия или халатность любой третьей стороны.</p>



            <p>6.3 Компания ни при каких обстоятельствах не несет ответственности перед Клиентом за любые вытекающие из этого специальные или косвенные убытки, упущенную выгоду, упущенную возможность (в том числе в связи с последующими изменениями на рынке), затраты, расходы или убытки, которые может понести Клиент в связи с этим.</p>



            <p>6.4 Компания не является поставщиком услуг связи (подключения к Интернету) и не несет ответственности за невыполнение обязательств из-за сбоя в каналах связи.</p>



            <p>6.5 Клиент обязуется не распространять в каких-либо средствах массовой информации (социальные сети, форумы, блоги, газеты, радио, телевидение, включая, помимо прочего, вышеперечисленное) любую информацию о Компании без предварительного согласования содержания конкретного сообщения с ее официальным представителем.</p>



            <p>6.6 Компания не возмещает Клиенту моральный ущерб.</p>


            <ol start="7">
                <li><b> СВЯЗЬ</b></li>
            </ol>
            <p>7.1 Основным способом связи между Компанией и Клиентом является переписка по электронной почте, которая не отменяет обязательства Компании по оказанию Клиенту необходимой поддержки с использованием других средств и способов связи, доступных на Сайте.</p>


            <ol start="8">
                <li><b> ИЗМЕНЕНИЕ И ПРЕКРАЩЕНИЕ</b></li>
            </ol>
            <p>8.1 Компания оставляет за собой право вносить изменения в настоящее Соглашение полностью или частично без уведомления Клиента. Действующее Соглашение можно найти на Сайте, дата пересмотра указана в соответствующем разделе.</p>



            <p>8.2 Обе стороны Соглашения могут прекратить действие настоящего Соглашения, направив такое письменное уведомление другой Стороне.</p>


            <ol start="9">
                <li><b> УВЕДОМЛЕНИЕ О РИСКАХ</b></li>
            </ol>


            <p>9.1 Клиент принимает на себя риски следующих типов:

            </p>

            <p>Общие риски при инвестировании, связанные с возможной потерей вложенных средств в результате совершенных Торговых операций. Такие риски не подлежат государственному страхованию и не защищены какими-либо законодательными актами.

            </p>

            <p>Риски, связанные с использованием сторонних систем электронных платежей.

            </p>

            <p>Клиент осознает, что он / она не может вкладывать средства в свой Торговый счет, потеря которого существенно ухудшит качество его жизни или создаст проблемы для клиента в отношениях с третьими лицами.</p>



            <p>9.2 Могут быть дополнительные риски, которые не были раскрыты в настоящем Соглашении. Вы признаете и соглашаетесь с тем, что вы получаете доступ и используете Веб-сайт и Услуги на свой страх и риск. Для получения дополнительной информации, пожалуйста, прочитайте “Уведомление о рисках”.</p>


            <ol start="10">
                <li><b> ПОРЯДОК ОБРАБОТКИ ПРЕТЕНЗИЙ И СПОРОВ</b></li>
            </ol>


            <p>10.1 Все споры между Компанией и Клиентом разрешаются в порядке рассмотрения жалоб путем переговоров и переписки.</p>



            <p>10.2 Компания принимает претензии, возникающие по настоящему Соглашению, только по электронной почте hello@SPACEX-stone.support и не позднее семи рабочих дней с даты (дня) оспариваемого дела.</p>



            <p>10.3 Компания обязана рассмотреть претензию Клиента в срок, не превышающий 14 рабочих дней после получения письменной жалобы от Клиента, и уведомить Клиента о результате претензии по электронной почте.</p>



            <p>10.4 Компенсационный платеж зачисляется на Торговый счет Клиента в течение одного рабочего дня после принятия положительного решения по претензии Клиента.</p>



            <p>10.5 В случае возникновения спора, который не описан в настоящем Соглашении, Компания при принятии окончательного решения руководствуется нормами общепринятой международной практики и идеями относительно справедливого урегулирования спора.</p>


            <ol start="11">
                <li><b> ОТКАЗ ОТ ОСУЩЕСТВЛЕНИЯ ПРАВ ПО ДОГОВОРУ И АВТОНОМНОСТЬ ПОЛОЖЕНИЙ</b><b>

                </b></li>
            </ol>
            <p>11.1 Никакой отказ Компании от какого-либо условия, изложенного в настоящем Соглашении, не считается продолжающимся отказом от такого условия, или отказом от любого другого условия, а также любым отказом Компании отстаивать право или положение в соответствии с настоящим Соглашением не является отказом от такого права или положения.

            </p>

            <p>11.2. Если какое-либо положение настоящего Соглашения будет признано судом или другим органом компетентной юрисдикции недействительным, незаконным или не имеющим законной силы по какой-либо причине, такое положение должно быть отменено или ограничено в минимальной степени таким образом, чтобы остальные положения Соглашения сохранялись в полной силе и эффективности.</p>					</div>
    </div>

</section>
</body>
</html>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
